# socialDocumentLibrary

./: LICENSE.md  README.md
Spring-Boot-Admin/: pom.xml
Spring-Boot-Admin/src/main/resources/: application.properties
admin-documentlibrary-client/: build.gradle
admin-documentlibrary-client/src/main/docker/: Dockerfile
admin-documentlibrary-client/src/main/java/it/valeriovaudi/documentlibrary/: AdminDocumentlibraryClientApplication.java
admin-documentlibrary-client/src/main/resources/: ValidationMessages.properties  ValidationMessages_it.properties  application-docker.properties  application.properties  bootstrap.yml  logback.xml  messages_en.properties  messages_it.properties  restBaseUrl.properties
admin-documentlibrary-client/src/main/resources/static/css/: main.css  security-style.css
admin-documentlibrary-client/src/main/resources/static/css/fontello-2/: config.json  demo.html
admin-documentlibrary-client/src/main/resources/static/js/: BookListController.js  HelpController.js  HomeController.js  SocialDocumetLibrary.js  UploadBookController.js
admin-documentlibrary-client/src/main/resources/static/js/adminBookList/: AdminBookList.js  AdminBookListConfigurationService.js  AdminBookListFilters.js  adminBookListTemplate.html
admin-documentlibrary-client/src/main/resources/static/js/notification/: notify-container.html  notify-css.css  notify.html  notify.js
admin-documentlibrary-client/src/main/resources/templates/: index.html
admin-documentlibrary-client/src/main/resources/templates/bookList/: bookList.html
admin-documentlibrary-client/src/main/resources/templates/bookUpload/: bookUploadPage.html
admin-documentlibrary-client/src/main/resources/templates/help/: help.html
admin-documentlibrary-client/src/main/resources/templates/help/content/: adminBookListHelpContent.html  uploadBookHelpContent.html
admin-documentlibrary-client/src/main/resources/templates/home/: home.html
admin-documentlibrary-client/src/main/resources/templates/signin/: signin.html
admin-documentlibrary-client/src/test/java/it/valeriovaudi/documentlibrary/: AdminDocumentlibraryClientApplicationTests.java
admin-documentlibrary-client/src/test/resources/: application.properties
book-metadata-service/: pom.xml
book-metadata-service/src/main/docker/: Dockerfile
book-metadata-service/src/main/java/it/valeriovaudi/documentlibrary/: BookSocialMetadataServiceApplication.java
book-metadata-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml  logback.xml
book-metadata-service/src/test/java/it/valeriovaudi/documentlibrary/: BookSocialMetadataServiceApplicationTests.java
book-metadata-service/src/test/resources/: application.properties  metadataSource.csv
book-repository-service/: build.gradle
book-repository-service/src/main/docker/: Dockerfile
book-repository-service/src/main/java/it/valeriovaudi/documentlibrary/: MongoGridFsApplication.java
book-repository-service/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_it.properties  application-docker.properties  application.properties  bookService.properties  bootstrap.yml  logback.xml
book-repository-service/src/test/java/it/valeriovaudi/documentlibrary/: MongoGridFsApplicationTests.java
book-repository-service/src/test/resources/: application.properties
common-web/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.properties  bootstrap.yml
search-book-service/: pom.xml
search-book-service/src/main/docker/: Dockerfile
search-book-service/src/main/java/it/valeriovaudi/documentlibrary/: SearchBookServiceApplication.java
search-book-service/src/main/resources/: application.properties  bootstrap.yml  metadataSource.csv
search-book-service/src/test/java/it/valeriovaudi/documentlibrary/: SearchBookServiceApplicationTests.java
search-book-service/src/test/resources/: application.properties
user-documentlibrary-client/: pom.xml
user-documentlibrary-client/src/main/docker/: Dockerfile
user-documentlibrary-client/src/main/java/it/valeriovaudi/documentlibrary/: UserDocumentLibraryClientApplication.java
user-documentlibrary-client/src/main/ngnix/: ngnix.conf
user-documentlibrary-client/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.yml  messages.properties  messages_en.properties  messages_it.properties  restBaseUrl.properties
user-documentlibrary-client/src/main/resources/static/css/: main.css
user-documentlibrary-client/src/main/resources/static/js/: BookUserListController.js  ReadBookController.js  SearchBookController.js  ShortHelpController.js  SocialDocumetLibrary.js  Template.js
user-documentlibrary-client/src/main/resources/static/js/bookList/: BookListConfigurationService.js  BookListWidget.js  bookListTemplate.html  scoreInputTemplate.html  scoreReaderTemplate.html
user-documentlibrary-client/src/main/resources/templates/: index.html
user-documentlibrary-client/src/main/resources/templates/bookReader/: bookReader.html
user-documentlibrary-client/src/main/resources/templates/bookSearch/: bookSearch.html
user-documentlibrary-client/src/main/resources/templates/bookUserList/: bookUserList.html
user-documentlibrary-client/src/main/resources/templates/exception/: exception.html
user-documentlibrary-client/src/main/resources/templates/help/: help.html
user-documentlibrary-client/src/main/resources/templates/help/content/: readBookContent.html
user-documentlibrary-client/src/main/resources/templates/help/shortContent/: myBookListContent.html  noContent.html  readBookContent.html  searchContent.html
user-documentlibrary-client/src/main/resources/templates/signin/: signin.html
user-documentlibrary-client/src/main/resources/templates/signup/: signup.html
user-documentlibrary-client/src/test/java/it/valeriovaudi/documentlibrary/: UserDocumentLibraryClientApplicationAbstractTests.java
user-documentlibrary-client/src/test/resources/: application.properties
(+164 files in other folders)
