apply plugin: "sonar-runner"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: "net.saliman.cobertura"
apply plugin: 'docker'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")

        classpath('se.transmode.gradle:gradle-docker:1.2')

        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
    }
}

group = 'it.valeriovaudi.documentlibrary'
version = '2.0.0-SNAPSHOT'

def dockerImagePrefix="social-document-library"
def dockerImageName="book-repository-service"

jar {
    archiveName="bookRepositoryService.jar"
    baseName = '$dockerImageName'
}

configurations {
    deployerJars
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    deployerJars
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile ('org.springframework.boot:spring-boot-starter')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-integration")

    compile("org.springframework.integration:spring-integration-java-dsl:1.1.0.RELEASE")
    compile("org.springframework.integration:spring-integration-jms")
    compile("org.springframework.hateoas:spring-hateoas")

    compile 'org.apache.activemq:activemq-client:5.10.0'
    compile 'org.apache.activemq:activemq-pool:5.10.0'

    compile "org.apache.pdfbox:pdfbox:1.8.9"
    compile "org.apache.pdfbox:fontbox:1.8.9"

    compile("javax.json:javax.json-api:1.0")
    compile("org.glassfish:javax.json:1.0.4")
    compile('org.projectlombok:lombok:1.16.6')

    compile("com.google.guava:guava:18.0")
    compile("it.valeriovaudi:common-validator:1.0-SNAPSHOT")
    compile("org.jolokia:jolokia-core")

    testCompile("org.apache.activemq:activemq-broker:5.10.0")

    testCompile 'org.apache.activemq:activemq-runtime-config:5.10.0'
    testCompile 'org.apache.activemq:activemq-kahadb-store:5.10.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


task buildDocker(type: Docker, dependsOn: build) {
//    push = true

    baseImage = "$dockerImagePrefix"
    applicationName = "$dockerImageName"
    tagVersion = "lastest"

    tag  = "$baseImage/$applicationName"

    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

sonarRunner {
    sonarProperties {
//        coberturaReportPath = file("$buildDir/reports/cobertura/cobertura.xml")
//        property "sonar.surefire.reportsPath","$buildDir/test-results"
    }
}